1717948051020	Move 'Mongoliashow.jsp' to 'NationalInfo'
1717948054954	Move 'NKoreashow.jsp' to 'NationalInfo'
1717948058598	Move 'Koreashow.jsp' to 'NationalInfo'
1717948060595	Move 'Japanshow.jsp' to 'NationalInfo'
1717948061442	Move 'Chinashow.jsp' to 'NationalInfo'
1717948065936	Move 'nationalinfo.jsp' to 'NationalInfo'
1717948070317	Move 'Taiwanshow.jsp' to 'NationalInfo'
1717948158358	Copy file
1717948176484	Move 'index.jsp' to 'View'
1717948180784	Move 'login.jsp' to 'View'
1717948182792	Move 'profile.jsp' to 'View'
1717948185980	Move 'signup.jsp' to 'View'
1717948190497	Move 'NationalInfo' to 'View'
1717948202103	Move 'tripcommunity.jsp' to 'View'
1717948321549	Move 'tcshow.jsp' to 'View'
1717948324094	Move 'tcwrite.jsp' to 'View'
1717948325870	Move 'tcupdate.jsp' to 'View'
1717948339520	Move 5 resources to 'Controller'
1717948343629	Copy file
