1717334573615	Move 9 resources to 'May'
1717418326911	Move 'common.css' to 'Project'
1717418329349	Move 'index.jsp' to 'Project'
1717418839553	Move 'inser1_process.jsp' to 'webapp'
1717418846674	Rename resource 'inser1_process.jsp'
1717420348674	Delete element
1717420640638	Rename resource 'select01.jsp'
1717429865618	Move 'student.html' to 'May'
1717429873104	Move 'reslutstd.jsp' to 'May'
1717429922296	Move 'insert1_process.jsp' to 'May'
1717429940023	Move 'insert1_process.jsp' to 'webapp'
1717513930238	Delete element
1717514110184	Delete element
1717515096076	Rename resource 'wallpaperbetter.jpg'
1717684771642	Delete element
1717684923954	Encapsulate field 'id'
1717684929364	Encapsulate field 'password'
1717684932793	Encapsulate field 'email'
1717684935561	Encapsulate field 'name'
1717684938610	Encapsulate field 'age'
1717684943387	Encapsulate field 'sex'
1717697018074	Delete element
1717697021171	Delete element
1717697026858	Delete element
1717697031063	Delete element
1717850343069	Delete element
1717873463571	Delete element
1717873594117	Rename resource 'NKorea.jsp'
1717874246623	Move 'K1.jpg' to 'Korea'
1717874263880	Move 'K2.jpg' to 'Korea'
1717874265354	Move 'K3.jpg' to 'Korea'
1717874266675	Move 'K4.jpg' to 'Korea'
1717874267861	Move 'K5.jpg' to 'Korea'
1717874269268	Move 'K6.jpg' to 'Korea'
1717874270541	Move 'K7.jpg' to 'Korea'
1717874271718	Move 'Kfood.jpg' to 'Korea'
1717874275246	Move 'Kgame.png' to 'Korea'
1717874280574	Move 'KoreaFlag.png' to 'Korea'
1717874283906	Move 'Kstruct.png' to 'Korea'
1717874285473	Move 'Kpop.png' to 'Korea'
1717874797722	Move 'Korea.png' to 'Korea'
1717874799308	Move 'Korea2.png' to 'Korea'
1717874908591	Move 'NorthKorea.jpg' to 'NKorea'
1717874921486	Move 'China.jpg' to 'China'
1717874923031	Move 'China2.png' to 'China'
1717874945549	Move 'Japan.png' to 'Japan'
1717874952118	Move 'Mongolia.png' to 'Mongolia'
1717874954247	Move 'Taiwan.jpg' to 'Taiwan'
