1717334573615	Move 9 resources to 'May'
1717418326911	Move 'common.css' to 'Project'
1717418329349	Move 'index.jsp' to 'Project'
1717418839553	Move 'inser1_process.jsp' to 'webapp'
1717418846674	Rename resource 'inser1_process.jsp'
1717420348674	Delete element
1717420640638	Rename resource 'select01.jsp'
1717429865618	Move 'student.html' to 'May'
1717429873104	Move 'reslutstd.jsp' to 'May'
1717429922296	Move 'insert1_process.jsp' to 'May'
1717429940023	Move 'insert1_process.jsp' to 'webapp'
1717513930238	Delete element
1717514110184	Delete element
1717515096076	Rename resource 'wallpaperbetter.jpg'
1717684771642	Delete element
1717684923954	Encapsulate field 'id'
1717684929364	Encapsulate field 'password'
1717684932793	Encapsulate field 'email'
1717684935561	Encapsulate field 'name'
1717684938610	Encapsulate field 'age'
1717684943387	Encapsulate field 'sex'
